# Terminator config file backup
# Lives in ~/.config/terminator/config (config is the filename :)

[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:35
      maximised = True
      fullscreen = False
      size = 1910, 1009
      title = nesbit@hazelnut: ~
      last_active_term = 7c6ddec5-f400-4ccd-b177-1b1e5ea34110
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 946
      ratio = 0.4965879265091864
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 646
      ratio = 0.6434262948207171
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 7c6ddec5-f400-4ccd-b177-1b1e5ea34110
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 3d578e7c-aa36-47ee-a102-3b34d2a72d55
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 646
      ratio = 0.6434262948207171
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 3f26f95d-0557-4be1-ae68-e476af37d505
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 982034da-6826-4694-be42-69d4d7080c25
[plugins]
